server.servlet.context-path=/api

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=smarthomestay-user
spring.kafka.topic=onboarding-smarthomestay-topic

spring.kafka.consumer.properties.spring.json.trusted.packages=*
