server.servlet.context-path=/api

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=smarthomestay-user
spring.kafka.topic=onboarding-smarthomestay-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.enable-auto-commit-config=true
spring.kafka.auto-commit-interval-ms-config=100
spring.kafka.trusted-packages=*